{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.7.1",
    "zod": "^3.22.2",
    "dexie": "^3.2.2",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.13.0",
    "file-saver": "^2.0.5",
    "clsx": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "vitest": "^0.34.1",
    "supertest": "^6.3.3",
    "@playwright/test": "^1.37.1",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  }
}